<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/privatenotes"
        android:title="@string/make_private_notes">

    </item>
    <item android:id="@+id/exit"
        android:title="@string/Exit">

    </item>

</menu>